

PORT=4000

# ---- Database Switch ----
ACTIVE_DB=cloud   # change to "local" if you want to use MongoDB Compass

# ACTIVE_DB =local

# ---- MongoDB Cloud (Atlas) ----
MONGO_URI_CLOUD=mongodb+srv://verma:ajay@cluster0.tix8aqp.mongodb.net/?retryWrites=true&w=majority

# ---- MongoDB Local (Compass) ----
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/MERN_STACK

# ---- Allowed URLs ----
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

# ---- JWT ----
JWT_SECRET_KEY=ajaykumarverma
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

# ---- Cloudinary ----
CLOUDINARY_CLOUD_NAME=diu7s4gkt
CLOUDINARY_API_SECRET=9fq7_dSo3s1-U0col_QZuZalsNI
CLOUDINARY_API_KEY=583133632439888
